<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Mar 20 23:34:32 EDT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo1/module-summary.html">Module</a></li>
<li><a href="../com.example.demo1/com/example/demo1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com.example.demo1/com/example/demo1/Date.html#Ma" class="member-name-link">Ma</a> - Static variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Date.html" title="class in com.example.demo1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Date.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Date.html" title="class in com.example.demo1">Date</a></dt>
<dd>
<div class="block">Testbed main method for edge birthday edge cases</div>
</dd>
<dt><a href="../com.example.demo1/com/example/demo1/TuitionManagerMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/TuitionManagerMain.html" title="class in com.example.demo1">TuitionManagerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Student.html#major" class="member-name-link">major</a> - Variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Student.html" title="class in com.example.demo1">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Major.html" class="type-name-link" title="enum class in com.example.demo1">Major</a> - Enum Class in <a href="../com.example.demo1/com/example/demo1/package-summary.html">com.example.demo1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Major.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Major(String, String)</a> - Constructor for enum class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Major.html" title="enum class in com.example.demo1">Major</a></dt>
<dd>
<div class="block">This method is a constructor for the Major object with 2 fields</div>
</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Date.html#Mar" class="member-name-link">Mar</a> - Static variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Date.html" title="class in com.example.demo1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Date.html#MARCH" class="member-name-link">MARCH</a> - Static variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Date.html" title="class in com.example.demo1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Major.html#MATH" class="member-name-link">MATH</a> - Enum constant in enum class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Major.html" title="enum class in com.example.demo1">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Date.html#MAY" class="member-name-link">MAY</a> - Static variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Date.html" title="class in com.example.demo1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Date.html#month" class="member-name-link">month</a> - Variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Date.html" title="class in com.example.demo1">Date</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
