<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Mar 20 23:34:32 EDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.demo1/module-summary.html">Module</a></li>
<li><a href="../com.example.demo1/com/example/demo1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.demo1/com/example/demo1/Resident.html#scholarship" class="member-name-link">scholarship</a> - Variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Resident.html" title="class in com.example.demo1">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Major.html#school" class="member-name-link">school</a> - Variable in enum class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Major.html" title="enum class in com.example.demo1">Major</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/TuitionManagerController.html#search_student(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">search_student(String, String, String, String)</a> - Method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/TuitionManagerController.html" title="class in com.example.demo1">TuitionManagerController</a></dt>
<dd>
<div class="block">Searches for student and changes student major if student is found in student array</div>
</dd>
<dt><a href="../com.example.demo1/com/example/demo1/TuitionManagerController.html#semesterEnd()" class="member-name-link">semesterEnd()</a> - Method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/TuitionManagerController.html" title="class in com.example.demo1">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Date.html#Sept" class="member-name-link">Sept</a> - Static variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Date.html" title="class in com.example.demo1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Date.html#SEPTEMBER" class="member-name-link">SEPTEMBER</a> - Static variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Date.html" title="class in com.example.demo1">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Student.html#setCreditCompleted(int)" class="member-name-link">setCreditCompleted(int)</a> - Method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Student.html" title="class in com.example.demo1">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/EnrollStudent.html#setCreditsEnrolled(int)" class="member-name-link">setCreditsEnrolled(int)</a> - Method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/EnrollStudent.html" title="class in com.example.demo1">EnrollStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Student.html#setMajor(com.example.demo1.Major)" class="member-name-link">setMajor(Major)</a> - Method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Student.html" title="class in com.example.demo1">Student</a></dt>
<dd>
<div class="block">Setter method for private Major object</div>
</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Resident.html#setScholarship(int)" class="member-name-link">setScholarship(int)</a> - Method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Resident.html" title="class in com.example.demo1">Resident</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/TriState.html#setState(java.lang.String)" class="member-name-link">setState(String)</a> - Method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/TriState.html" title="class in com.example.demo1">TriState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/International.html#setStudyAbroad(boolean)" class="member-name-link">setStudyAbroad(boolean)</a> - Method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/International.html" title="class in com.example.demo1">International</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Enrollment.html#size" class="member-name-link">size</a> - Variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Enrollment.html" title="class in com.example.demo1">Enrollment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Roster.html#size" class="member-name-link">size</a> - Variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Roster.html" title="class in com.example.demo1">Roster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/TuitionManagerMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/TuitionManagerMain.html" title="class in com.example.demo1">TuitionManagerMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/TuitionManagerController.html#starting_amount" class="member-name-link">starting_amount</a> - Static variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/TuitionManagerController.html" title="class in com.example.demo1">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/TriState.html#state" class="member-name-link">state</a> - Variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/TriState.html" title="class in com.example.demo1">TriState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Student.html" class="type-name-link" title="class in com.example.demo1">Student</a> - Class in <a href="../com.example.demo1/com/example/demo1/package-summary.html">com.example.demo1</a></dt>
<dd>
<div class="block">This program allows users to construct their Student objects, access each of the components which include
 a profile object, major object and current grade based on number of credits.</div>
</dd>
<dt><a href="../com.example.demo1/com/example/demo1/Student.html#%3Cinit%3E(com.example.demo1.Profile,com.example.demo1.Major,int)" class="member-name-link">Student(Profile, Major, int)</a> - Constructor for class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/Student.html" title="class in com.example.demo1">Student</a></dt>
<dd>
<div class="block">Constructor of the Student object including the Profile object, major enum and credit completed.</div>
</dd>
<dt><a href="../com.example.demo1/com/example/demo1/TuitionManagerController.html#student_roster" class="member-name-link">student_roster</a> - Variable in class com.example.demo1.<a href="../com.example.demo1/com/example/demo1/TuitionManagerController.html" title="class in com.example.demo1">TuitionManagerController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
