<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Mar 20 23:34:32 EDT 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-20">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.demo1/module-summary.html">Module</a></li>
<li><a href="com.example.demo1/com/example/demo1/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.example">
<h2 title="com.example.*">com.example.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.example.demo1.<a href="com.example.demo1/com/example/demo1/Date.html" title="class in com.example.demo1">Date</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.Apr">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Apr">Apr</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.APRIL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#APRIL">APRIL</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.Aug">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Aug">Aug</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.AUGUST">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#AUGUST">AUGUST</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.Dec">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Dec">Dec</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.DECEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#DECEMBER">DECEMBER</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.Feb">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Feb">Feb</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.FEBRUARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#FEBRUARY">FEBRUARY</a></code></div>
<div class="col-last odd-row-color"><code>28</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.Jan">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Jan">Jan</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.JANUARY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#JANUARY">JANUARY</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.Jul">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Jul">Jul</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.JULY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#JULY">JULY</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.Jun">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Jun">Jun</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.JUNE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#JUNE">JUNE</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.LEAP_YEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#LEAP_YEAR">LEAP_YEAR</a></code></div>
<div class="col-last even-row-color"><code>29</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.Ma">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Ma">Ma</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.Mar">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Mar">Mar</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.MARCH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#MARCH">MARCH</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.MAY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#MAY">MAY</a></code></div>
<div class="col-last even-row-color"><code>31</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.Nov">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Nov">Nov</a></code></div>
<div class="col-last odd-row-color"><code>11</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.NOVEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#NOVEMBER">NOVEMBER</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.Oct">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Oct">Oct</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.OCTOBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#OCTOBER">OCTOBER</a></code></div>
<div class="col-last even-row-color"><code>31</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.Date.Sept">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#Sept">Sept</a></code></div>
<div class="col-last odd-row-color"><code>9</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.Date.SEPTEMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/Date.html#SEPTEMBER">SEPTEMBER</a></code></div>
<div class="col-last even-row-color"><code>30</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.example.demo1.<a href="com.example.demo1/com/example/demo1/TuitionManagerController.html" title="class in com.example.demo1">TuitionManagerController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.example.demo1.TuitionManagerController.file_size">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/TuitionManagerController.html#file_size">file_size</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.TuitionManagerController.input_size">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/TuitionManagerController.html#input_size">input_size</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="com.example.demo1.TuitionManagerController.roster_len">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.example.demo1/com/example/demo1/TuitionManagerController.html#roster_len">roster_len</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="com.example.demo1.TuitionManagerController.starting_amount">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.example.demo1/com/example/demo1/TuitionManagerController.html#starting_amount">starting_amount</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
